<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S - 索引</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/amap/api/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClient.html#setApiKey(java.lang.String)">setApiKey(String)</a></span> - 类 中的静态方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类">AMapLocationClient</a></dt>
<dd>
<div class="block">设置apikey <b>必须在AmapLocationClient实例化之前调用</b></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#setGpsFirst(boolean)">setGpsFirst(boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">设置是否优先返回GPS定位信息<br>
 默认值：false <br>
 <b>只有在高精度定位模式下有效</b></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#setHttpTimeOut(long)">setHttpTimeOut(long)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">设置联网超时时间<br>
 单位：毫秒<br>
 默认值：30000毫秒 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#setInterval(long)">setInterval(long)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">设置发起定位请求的时间间隔<br>
 单位：毫秒<br>
 默认值：2000毫秒</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#setKillProcess(boolean)">setKillProcess(boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">设置退出时是否杀死service<br>
 默认值:false, 不杀死 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/DPoint.html#setLatitude(double)">setLatitude(double)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/DPoint.html" title="com.amap.api.location中的类">DPoint</a></dt>
<dd>
<div class="block">设置坐标点的纬度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#setLocationCacheEnable(boolean)">setLocationCacheEnable(boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">设置是否使用缓存策略, 默认为true 使用缓存策略</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClient.html#setLocationListener(com.amap.api.location.AMapLocationListener)">setLocationListener(AMapLocationListener)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类">AMapLocationClient</a></dt>
<dd>
<div class="block">设置定位回调监听</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#setLocationMode(com.amap.api.location.AMapLocationClientOption.AMapLocationMode)">setLocationMode(AMapLocationClientOption.AMapLocationMode)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">设置定位模式</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClient.html#setLocationOption(com.amap.api.location.AMapLocationClientOption)">setLocationOption(AMapLocationClientOption)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类">AMapLocationClient</a></dt>
<dd>
<div class="block">设置定位参数</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/DPoint.html#setLongitude(double)">setLongitude(double)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/DPoint.html" title="com.amap.api.location中的类">DPoint</a></dt>
<dd>
<div class="block">设置坐标点的经度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#setMockEnable(boolean)">setMockEnable(boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">设置是否允许模拟位置, 默认为false <br>
 模式为<b>低功耗模式(Battery_Saving)</b>时无效</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#setNeedAddress(boolean)">setNeedAddress(boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">设置是否返回地址信息，默认返回地址信息 <br>
 默认值：true, 返回地址信息<br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#setOnceLocation(boolean)">setOnceLocation(boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">设置是否只定位一次<br>
 默认值：false</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#setOnceLocationLatest(boolean)">setOnceLocationLatest(boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">设置单次定位是否等待设备AP源刷新
 仅适用于单次定位，当设置为true时，会自动变为单次定位</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#setWifiActiveScan(boolean)">setWifiActiveScan(boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">设置是否主动刷新WIFI <br>
 默认值：true 主动刷新<br>
 默认值： 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClient.html#startAssistantLocation()">startAssistantLocation()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类">AMapLocationClient</a></dt>
<dd>
<div class="block">启动辅助定位，用于辅助H5页面定位</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClient.html#startLocation()">startLocation()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类">AMapLocationClient</a></dt>
<dd>
<div class="block">开始定位</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClient.html#stopAssistantLocation()">stopAssistantLocation()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类">AMapLocationClient</a></dt>
<dd>
<div class="block">停止辅助定位</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClient.html#stopLocation()">stopLocation()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类">AMapLocationClient</a></dt>
<dd>
<div class="block">停止定位</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/amap/api/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
