<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMapLocationClient</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapLocationClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/amap/api/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocationClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocationClient.html" target="_top">框架</a></li>
<li><a href="AMapLocationClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.location</div>
<h2 title="类 AMapLocationClient" class="title">类 AMapLocationClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.location.AMapLocationClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapLocationClient</span>
extends java.lang.Object</pre>
<div class="block">定位服务类。此类提供单次定位、持续定位、地理围栏、最后位置相关功能。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.0</dd>
<dt><span class="strong">版本:</span></dt>
  <dd>V2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#AMapLocationClient(Context)">AMapLocationClient</a></strong>(Context&nbsp;context)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#addGeoFenceAlert(java.lang.String, double, double, float, long, PendingIntent)">addGeoFenceAlert</a></strong>(java.lang.String&nbsp;fenceId,
                double&nbsp;latitude,
                double&nbsp;longitude,
                float&nbsp;radius,
                long&nbsp;expiration,
                PendingIntent&nbsp;intent)</code>
<div class="block">添加地理围栏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#getLastKnownLocation()">getLastKnownLocation</a></strong>()</code>
<div class="block">获取最后位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">获取定位sdk版本信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">manager是否started，用于用户检查服务是否启动状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">销毁定位,在Activity销毁时调用此方法，释放定位资源
 
 <b>该方法会释放所有定位资源，调用后再进行定位需要重新实例化AMapLocationClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#removeGeoFenceAlert(PendingIntent)">removeGeoFenceAlert</a></strong>(PendingIntent&nbsp;pendingIntent)</code>
<div class="block">移除地理围栏（移除该PendingIntent下的所有位置围栏）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#removeGeoFenceAlert(PendingIntent, java.lang.String)">removeGeoFenceAlert</a></strong>(PendingIntent&nbsp;pendingIntent,
                   java.lang.String&nbsp;fenceId)</code>
<div class="block">移除地理围栏（根据Id移除）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#setApiKey(java.lang.String)">setApiKey</a></strong>(java.lang.String&nbsp;apiKey)</code>
<div class="block">设置apikey <b>必须在AmapLocationClient实例化之前调用</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#setLocationListener(com.amap.api.location.AMapLocationListener)">setLocationListener</a></strong>(<a href="../../../../com/amap/api/location/AMapLocationListener.html" title="com.amap.api.location中的接口">AMapLocationListener</a>&nbsp;listener)</code>
<div class="block">设置定位回调监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#setLocationOption(com.amap.api.location.AMapLocationClientOption)">setLocationOption</a></strong>(<a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>&nbsp;option)</code>
<div class="block">设置定位参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#startAssistantLocation()">startAssistantLocation</a></strong>()</code>
<div class="block">启动辅助定位，用于辅助H5页面定位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#startLocation()">startLocation</a></strong>()</code>
<div class="block">开始定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#stopAssistantLocation()">stopAssistantLocation</a></strong>()</code>
<div class="block">停止辅助定位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#stopLocation()">stopLocation</a></strong>()</code>
<div class="block">停止定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClient.html#unRegisterLocationListener(com.amap.api.location.AMapLocationListener)">unRegisterLocationListener</a></strong>(<a href="../../../../com/amap/api/location/AMapLocationListener.html" title="com.amap.api.location中的接口">AMapLocationListener</a>&nbsp;listener)</code>
<div class="block">取消监听函数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapLocationClient(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapLocationClient</h4>
<pre>public&nbsp;AMapLocationClient(Context&nbsp;context)</pre>
<div class="block">构造方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Android上下文</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLocationOption(com.amap.api.location.AMapLocationClientOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationOption</h4>
<pre>public&nbsp;void&nbsp;setLocationOption(<a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>&nbsp;option)</pre>
<div class="block">设置定位参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>option</code> - 定位参数</dd></dl>
</li>
</ul>
<a name="setLocationListener(com.amap.api.location.AMapLocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationListener</h4>
<pre>public&nbsp;void&nbsp;setLocationListener(<a href="../../../../com/amap/api/location/AMapLocationListener.html" title="com.amap.api.location中的接口">AMapLocationListener</a>&nbsp;listener)</pre>
<div class="block">设置定位回调监听</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 定位完成后的回调接口</dd></dl>
</li>
</ul>
<a name="startLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLocation</h4>
<pre>public&nbsp;void&nbsp;startLocation()</pre>
<div class="block">开始定位</div>
</li>
</ul>
<a name="stopLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLocation</h4>
<pre>public&nbsp;void&nbsp;stopLocation()</pre>
<div class="block">停止定位</div>
</li>
</ul>
<a name="addGeoFenceAlert(java.lang.String, double, double, float, long, PendingIntent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeoFenceAlert</h4>
<pre>public&nbsp;void&nbsp;addGeoFenceAlert(java.lang.String&nbsp;fenceId,
                    double&nbsp;latitude,
                    double&nbsp;longitude,
                    float&nbsp;radius,
                    long&nbsp;expiration,
                    PendingIntent&nbsp;intent)</pre>
<div class="block">添加地理围栏</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fenceId</code> - 围栏Id</dd><dd><code>latitude</code> - 围栏中心点纬度</dd><dd><code>longitude</code> - 围栏中心点经度</dd><dd><code>radius</code> - 围栏半径</dd><dd><code>expiration</code> - 到期时间（单位：毫秒，取值-1代表永不过期）</dd><dd><code>intent</code> - 用于接收地理围栏触发消息的PendingIntent,
            触发围栏后从返回的Bundle的fenceid获取fenceId，从event获取行为（出或者入等状态）</dd></dl>
</li>
</ul>
<a name="removeGeoFenceAlert(PendingIntent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeoFenceAlert</h4>
<pre>public&nbsp;void&nbsp;removeGeoFenceAlert(PendingIntent&nbsp;pendingIntent,
                       java.lang.String&nbsp;fenceId)</pre>
<div class="block">移除地理围栏（根据Id移除）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pendingIntent</code> - 用于接收地理围栏触发消息的PendingIntent</dd><dd><code>fenceId</code> - 要移除的围栏的Id</dd></dl>
</li>
</ul>
<a name="removeGeoFenceAlert(PendingIntent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeoFenceAlert</h4>
<pre>public&nbsp;void&nbsp;removeGeoFenceAlert(PendingIntent&nbsp;pendingIntent)</pre>
<div class="block">移除地理围栏（移除该PendingIntent下的所有位置围栏）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pendingIntent</code> - 用于接收地理围栏触发消息的PendingIntent</dd></dl>
</li>
</ul>
<a name="getLastKnownLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownLocation</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a>&nbsp;getLastKnownLocation()</pre>
<div class="block">获取最后位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd>最后一次定位的位置信息</dd></dl>
</li>
</ul>
<a name="startAssistantLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAssistantLocation</h4>
<pre>public&nbsp;void&nbsp;startAssistantLocation()</pre>
<div class="block">启动辅助定位，用于辅助H5页面定位</div>
</li>
</ul>
<a name="stopAssistantLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAssistantLocation</h4>
<pre>public&nbsp;void&nbsp;stopAssistantLocation()</pre>
<div class="block">停止辅助定位</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">获取定位sdk版本信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>sdk版本信息</dd></dl>
</li>
</ul>
<a name="setApiKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public static&nbsp;void&nbsp;setApiKey(java.lang.String&nbsp;apiKey)</pre>
<div class="block">设置apikey <b>必须在AmapLocationClient实例化之前调用</b></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>apiKey</code> - 要设置的apikey</dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">manager是否started，用于用户检查服务是否启动状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true:已经启动</dd></dl>
</li>
</ul>
<a name="unRegisterLocationListener(com.amap.api.location.AMapLocationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterLocationListener</h4>
<pre>public&nbsp;void&nbsp;unRegisterLocationListener(<a href="../../../../com/amap/api/location/AMapLocationListener.html" title="com.amap.api.location中的接口">AMapLocationListener</a>&nbsp;listener)</pre>
<div class="block">取消监听函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">销毁定位,在Activity销毁时调用此方法，释放定位资源
 <p>
 <b>该方法会释放所有定位资源，调用后再进行定位需要重新实例化AMapLocationClient</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/amap/api/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocationClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocationClient.html" target="_top">框架</a></li>
<li><a href="AMapLocationClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
