<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMapLocation</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapLocation";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/amap/api/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocation.html" target="_top">框架</a></li>
<li><a href="AMapLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.location</div>
<h2 title="类 AMapLocation" class="title">类 AMapLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Location</li>
<li>
<ul class="inheritance">
<li>com.amap.api.location.AMapLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapLocation</span>
extends Location</pre>
<div class="block">定位信息类。定位完成后的位置信息。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.0.0</dd>
<dt><span class="strong">版本:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_FAILURE_AUTH">ERROR_CODE_FAILURE_AUTH</a></strong></code>
<div class="block">定位错误码：KEY错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_FAILURE_CELL">ERROR_CODE_FAILURE_CELL</a></strong></code>
<div class="block">定位错误码：错误的基站信息，请检查是否安装SIM卡</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_FAILURE_CONNECTION">ERROR_CODE_FAILURE_CONNECTION</a></strong></code>
<div class="block">定位错误码：网络连接异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_FAILURE_INIT">ERROR_CODE_FAILURE_INIT</a></strong></code>
<div class="block">定位错误码：初始化异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_FAILURE_LOCATION">ERROR_CODE_FAILURE_LOCATION</a></strong></code>
<div class="block">定位错误码：定位结果错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_FAILURE_LOCATION_PARAMETER">ERROR_CODE_FAILURE_LOCATION_PARAMETER</a></strong></code>
<div class="block">定位错误码：获取到的请求参数为空，可能获取过程中出现异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_FAILURE_LOCATION_PERMISSION">ERROR_CODE_FAILURE_LOCATION_PERMISSION</a></strong></code>
<div class="block">定位错误码：缺少定位权限</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_FAILURE_PARSER">ERROR_CODE_FAILURE_PARSER</a></strong></code>
<div class="block">定位错误码：解析XML出错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_FAILURE_WIFI_INFO">ERROR_CODE_FAILURE_WIFI_INFO</a></strong></code>
<div class="block">定位错误码：WIFI信息不足，如仅有单个WIFI信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_INVALID_PARAMETER">ERROR_CODE_INVALID_PARAMETER</a></strong></code>
<div class="block">定位错误码：一些重要参数为空,如context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_SERVICE_FAIL">ERROR_CODE_SERVICE_FAIL</a></strong></code>
<div class="block">定位错误码：定位服务启动失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#ERROR_CODE_UNKNOWN">ERROR_CODE_UNKNOWN</a></strong></code>
<div class="block">定位错误码：其他错误，Exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#LOCATION_SUCCESS">LOCATION_SUCCESS</a></strong></code>
<div class="block">定位错误码：定位成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#LOCATION_TYPE_CELL">LOCATION_TYPE_CELL</a></strong></code>
<div class="block">定位结果类型：基站定位结果
 
 属于网络定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#LOCATION_TYPE_FAST">LOCATION_TYPE_FAST</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>已合并到<a href="../../../../com/amap/api/location/AMapLocation.html#LOCATION_TYPE_SAME_REQ"><code>AMapLocation.LOCATION_TYPE_SAME_REQ</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#LOCATION_TYPE_FIX_CACHE">LOCATION_TYPE_FIX_CACHE</a></strong></code>
<div class="block">定位结果类型：缓存定位结果
 
 返回一段时间前设备在相同的环境中缓存下来的网络定位结果，节省无必要的设备定位消耗</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#LOCATION_TYPE_GPS">LOCATION_TYPE_GPS</a></strong></code>
<div class="block">定位结果类型：GPS定位结果
 
 通过设备GPS定位模块返回的定位结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#LOCATION_TYPE_OFFLINE">LOCATION_TYPE_OFFLINE</a></strong></code>
<div class="block">定位结果类型： 离线定位结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#LOCATION_TYPE_SAME_REQ">LOCATION_TYPE_SAME_REQ</a></strong></code>
<div class="block">定位结果类型：前次定位结果
 
 网络定位请求低于1秒、或两次定位之间设备位置变化非常小时返回，设备位移通过传感器感知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#LOCATION_TYPE_WIFI">LOCATION_TYPE_WIFI</a></strong></code>
<div class="block">定位结果类型：Wifi定位结果
 
 属于网络定位，定位精度相对基站定位会更好</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#AMapLocation(Location)">AMapLocation</a></strong>(Location&nbsp;location)</code>
<div class="block">根据android.location.Location对象构造</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#AMapLocation(java.lang.String)">AMapLocation</a></strong>(java.lang.String&nbsp;provider)</code>
<div class="block">根据定位提供者构造</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getAccuracy()">getAccuracy</a></strong>()</code>
<div class="block">获取定位精度
 
 单位:米</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getAdCode()">getAdCode</a></strong>()</code>
<div class="block">获取区域编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">获取地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getAltitude()">getAltitude</a></strong>()</code>
<div class="block">获取海拔高度
 
 单位：米
 
 仅在<a href="../../../../com/amap/api/location/AMapLocation.html#getProvider()"><code>AMapLocation.getProvider()</code></a>是gps时有效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getAoiName()">getAoiName</a></strong>()</code>
<div class="block">获取aoiName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getBearing()">getBearing</a></strong>()</code>
<div class="block">获取方向角
 
 单位：度
 
 仅在<a href="../../../../com/amap/api/location/AMapLocation.html#getProvider()"><code>AMapLocation.getProvider()</code></a>是gps时有效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getCity()">getCity</a></strong>()</code>
<div class="block">获取城市名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getCityCode()">getCityCode</a></strong>()</code>
<div class="block">获取城市编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">获取国家名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getDistrict()">getDistrict</a></strong>()</code>
<div class="block">获取区的名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">获取错误码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getErrorInfo()">getErrorInfo</a></strong>()</code>
<div class="block">获取错误信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">获取纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getLocationDetail()">getLocationDetail</a></strong>()</code>
<div class="block">获取定位信息描述</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getLocationType()">getLocationType</a></strong>()</code>
<div class="block">获取定位结果来源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">获取经度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getPoiName()">getPoiName</a></strong>()</code>
<div class="block">获取兴趣点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getProvider()">getProvider</a></strong>()</code>
<div class="block">获取定位提供者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getProvince()">getProvince</a></strong>()</code>
<div class="block">获取省的名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getRoad()">getRoad</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>使用<a href="../../../../com/amap/api/location/AMapLocation.html#getStreet()"><code>AMapLocation.getStreet()</code></a>方法代替</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getSatellites()">getSatellites</a></strong>()</code>
<div class="block">获取卫星数量, 仅在GPS定位时有效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">获取当前速度
 
 单位：米/秒
 
 仅在<a href="../../../../com/amap/api/location/AMapLocation.html#getProvider()"><code>AMapLocation.getProvider()</code></a>是gps时有效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getStreet()">getStreet</a></strong>()</code>
<div class="block">获取街道名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getStreetNum()">getStreetNum</a></strong>()</code>
<div class="block">获取门牌号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#toStr()">toStr</a></strong>()</code>
<div class="block">将定位结果转换成字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#toStr(int)">toStr</a></strong>(int&nbsp;iT)</code>
<div class="block">将定位结果转化为字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LOCATION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_SUCCESS</h4>
<pre>public static final&nbsp;int LOCATION_SUCCESS</pre>
<div class="block">定位错误码：定位成功</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.LOCATION_SUCCESS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;int ERROR_CODE_INVALID_PARAMETER</pre>
<div class="block">定位错误码：一些重要参数为空,如context</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_INVALID_PARAMETER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_WIFI_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_WIFI_INFO</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_WIFI_INFO</pre>
<div class="block">定位错误码：WIFI信息不足，如仅有单个WIFI信息</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_FAILURE_WIFI_INFO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_LOCATION_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_LOCATION_PARAMETER</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_LOCATION_PARAMETER</pre>
<div class="block">定位错误码：获取到的请求参数为空，可能获取过程中出现异常</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_FAILURE_LOCATION_PARAMETER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_CONNECTION</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_CONNECTION</pre>
<div class="block">定位错误码：网络连接异常</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_FAILURE_CONNECTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_PARSER</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_PARSER</pre>
<div class="block">定位错误码：解析XML出错</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_FAILURE_PARSER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_LOCATION</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_LOCATION</pre>
<div class="block">定位错误码：定位结果错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_FAILURE_LOCATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_AUTH</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_AUTH</pre>
<div class="block">定位错误码：KEY错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_FAILURE_AUTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UNKNOWN</h4>
<pre>public static final&nbsp;int ERROR_CODE_UNKNOWN</pre>
<div class="block">定位错误码：其他错误，Exception</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_UNKNOWN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_INIT</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_INIT</pre>
<div class="block">定位错误码：初始化异常</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_FAILURE_INIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SERVICE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SERVICE_FAIL</h4>
<pre>public static final&nbsp;int ERROR_CODE_SERVICE_FAIL</pre>
<div class="block">定位错误码：定位服务启动失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_SERVICE_FAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_CELL</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_CELL</pre>
<div class="block">定位错误码：错误的基站信息，请检查是否安装SIM卡</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_FAILURE_CELL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_LOCATION_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_LOCATION_PERMISSION</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_LOCATION_PERMISSION</pre>
<div class="block">定位错误码：缺少定位权限</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.ERROR_CODE_FAILURE_LOCATION_PERMISSION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TYPE_GPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TYPE_GPS</h4>
<pre>public static final&nbsp;int LOCATION_TYPE_GPS</pre>
<div class="block">定位结果类型：GPS定位结果
 <p>
 通过设备GPS定位模块返回的定位结果</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.LOCATION_TYPE_GPS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TYPE_SAME_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TYPE_SAME_REQ</h4>
<pre>public static final&nbsp;int LOCATION_TYPE_SAME_REQ</pre>
<div class="block">定位结果类型：前次定位结果
 <P>
 网络定位请求低于1秒、或两次定位之间设备位置变化非常小时返回，设备位移通过传感器感知</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.LOCATION_TYPE_SAME_REQ">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TYPE_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TYPE_FAST</h4>
<pre>public static final&nbsp;int LOCATION_TYPE_FAST</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>已合并到<a href="../../../../com/amap/api/location/AMapLocation.html#LOCATION_TYPE_SAME_REQ"><code>AMapLocation.LOCATION_TYPE_SAME_REQ</code></a></i></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.LOCATION_TYPE_FAST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TYPE_FIX_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TYPE_FIX_CACHE</h4>
<pre>public static final&nbsp;int LOCATION_TYPE_FIX_CACHE</pre>
<div class="block">定位结果类型：缓存定位结果
 <p>
 返回一段时间前设备在相同的环境中缓存下来的网络定位结果，节省无必要的设备定位消耗</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.LOCATION_TYPE_FIX_CACHE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TYPE_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TYPE_WIFI</h4>
<pre>public static final&nbsp;int LOCATION_TYPE_WIFI</pre>
<div class="block">定位结果类型：Wifi定位结果
 <P>
 属于网络定位，定位精度相对基站定位会更好</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.LOCATION_TYPE_WIFI">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TYPE_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TYPE_CELL</h4>
<pre>public static final&nbsp;int LOCATION_TYPE_CELL</pre>
<div class="block">定位结果类型：基站定位结果
 <P>
 属于网络定位</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.LOCATION_TYPE_CELL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TYPE_OFFLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCATION_TYPE_OFFLINE</h4>
<pre>public static final&nbsp;int LOCATION_TYPE_OFFLINE</pre>
<div class="block">定位结果类型： 离线定位结果</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.location.AMapLocation.LOCATION_TYPE_OFFLINE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMapLocation</h4>
<pre>public&nbsp;AMapLocation(java.lang.String&nbsp;provider)</pre>
<div class="block">根据定位提供者构造</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>provider</code> - 定位提供者名称</dd></dl>
</li>
</ul>
<a name="AMapLocation(Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapLocation</h4>
<pre>public&nbsp;AMapLocation(Location&nbsp;location)</pre>
<div class="block">根据android.location.Location对象构造</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - android。location.Location对象</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLocationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationType</h4>
<pre>public&nbsp;int&nbsp;getLocationType()</pre>
<div class="block">获取定位结果来源</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocationDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationDetail()</pre>
<div class="block">获取定位信息描述</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位信息描述</dd></dl>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">获取错误码</div>
<dl><dt><span class="strong">返回:</span></dt><dd>错误码</dd></dl>
</li>
</ul>
<a name="getErrorInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorInfo()</pre>
<div class="block">获取错误信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>错误信息</dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">获取国家名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoad()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>使用<a href="../../../../com/amap/api/location/AMapLocation.html#getStreet()"><code>AMapLocation.getStreet()</code></a>方法代替</i></div>
<div class="block">获取街道或者道路名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>街道或者道路名称</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">获取地址</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地址</dd></dl>
</li>
</ul>
<a name="getProvince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvince()</pre>
<div class="block">获取省的名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>省的名称</dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">获取城市名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>城市名称</dd></dl>
</li>
</ul>
<a name="getDistrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrict</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistrict()</pre>
<div class="block">获取区的名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>区的名称</dd></dl>
</li>
</ul>
<a name="getCityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityCode()</pre>
<div class="block">获取城市编码</div>
<dl><dt><span class="strong">返回:</span></dt><dd>城市编码</dd></dl>
</li>
</ul>
<a name="getAdCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdCode()</pre>
<div class="block">获取区域编码</div>
<dl><dt><span class="strong">返回:</span></dt><dd>区域编码</dd></dl>
</li>
</ul>
<a name="getPoiName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoiName()</pre>
<div class="block">获取兴趣点名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>兴趣点名称</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">获取纬度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>纬度</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">获取经度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>经度</dd></dl>
</li>
</ul>
<a name="getSatellites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatellites</h4>
<pre>public&nbsp;int&nbsp;getSatellites()</pre>
<div class="block">获取卫星数量, 仅在GPS定位时有效</div>
<dl><dt><span class="strong">返回:</span></dt><dd>卫星数量</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.3.0</dd></dl>
</li>
</ul>
<a name="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
<div class="block">获取街道名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>街道名称</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.3.0</dd></dl>
</li>
</ul>
<a name="getStreetNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetNum()</pre>
<div class="block">获取门牌号</div>
<dl><dt><span class="strong">返回:</span></dt><dd>门牌号</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.3.0</dd></dl>
</li>
</ul>
<a name="getAoiName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAoiName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAoiName()</pre>
<div class="block">获取aoiName</div>
<dl><dt><span class="strong">返回:</span></dt><dd>aoiName</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.4.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="toStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStr()</pre>
<div class="block">将定位结果转换成字符串</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位结果字符串</dd></dl>
</li>
</ul>
<a name="toStr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStr(int&nbsp;iT)</pre>
<div class="block">将定位结果转化为字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>iT</code> - 【1代表完整描述，2代表精简描述，3代表极简描述】</dd>
<dt><span class="strong">返回:</span></dt><dd>定位结果字符串</dd></dl>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;float&nbsp;getAccuracy()</pre>
<div class="block">获取定位精度
 <p>
 单位:米</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位精度</dd></dl>
</li>
</ul>
<a name="getBearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>public&nbsp;float&nbsp;getBearing()</pre>
<div class="block">获取方向角
 <p>
 单位：度
 <p>
 仅在<a href="../../../../com/amap/api/location/AMapLocation.html#getProvider()"><code>AMapLocation.getProvider()</code></a>是gps时有效</div>
<dl><dt><span class="strong">返回:</span></dt><dd>方向角</dd></dl>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;double&nbsp;getAltitude()</pre>
<div class="block">获取海拔高度
 <p>
 单位：米
 <p>
 仅在<a href="../../../../com/amap/api/location/AMapLocation.html#getProvider()"><code>AMapLocation.getProvider()</code></a>是gps时有效</div>
<dl><dt><span class="strong">返回:</span></dt><dd>海拔高度</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">获取当前速度
 <p>
 单位：米/秒
 <p>
 仅在<a href="../../../../com/amap/api/location/AMapLocation.html#getProvider()"><code>AMapLocation.getProvider()</code></a>是gps时有效</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前速度</dd></dl>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvider()</pre>
<div class="block">获取定位提供者</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位提供者
         <P>
         lbs:高德网络定位
         <p>
         gps:设备gps模块</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/amap/api/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocation.html" target="_top">框架</a></li>
<li><a href="AMapLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
