<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.amap.api.location的使用</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.amap.api.location\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/amap/api/location/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.amap.api.location 的使用" class="title">程序包 com.amap.api.location<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.location">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/amap/api/location/package-summary.html">com.amap.api.location</a>使用的<a href="../../../../com/amap/api/location/package-summary.html">com.amap.api.location</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/location/class-use/AMapLocation.html#com.amap.api.location">AMapLocation</a>
<div class="block">定位信息类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/location/class-use/AMapLocationClientOption.html#com.amap.api.location">AMapLocationClientOption</a>
<div class="block">定位参数设置，通过这个类可以对定位的相关参数进行设置 <br>
 在<link>AMapLocationClient</link>进行定位时需要这些参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/location/class-use/AMapLocationClientOption.AMapLocationMode.html#com.amap.api.location">AMapLocationClientOption.AMapLocationMode</a>
<div class="block">定位模式，目前支持三种定位模式<br>
 
 
 高精度定位模式：
 
 在这种定位模式下，将同时使用高德网络定位和GPS定位,优先返回精度高的定位 
 
 低功耗定位模式：
 
 在这种模式下，将只使用高德网络定位 
 
 仅设备定位模式：
 
 在这种模式下，将只使用GPS定位。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/location/class-use/AMapLocationListener.html#com.amap.api.location">AMapLocationListener</a>
<div class="block">定位回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/location/class-use/CoordinateConverter.html#com.amap.api.location">CoordinateConverter</a>
<div class="block">坐标转换类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/location/class-use/CoordinateConverter.CoordType.html#com.amap.api.location">CoordinateConverter.CoordType</a>
<div class="block">坐标类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/location/class-use/DPoint.html#com.amap.api.location">DPoint</a>
<div class="block">坐标点对象，包含经度和纬度</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/amap/api/location/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
